capsule {
  id (playground.todayTV)
  version (0.1.0)
  format (3)
  targets {
    target (bixby-mobile-en-US){enabled (false)}
    target (bixby-mobile-ko-KR)
  }
  runtime-flags {
    concepts-inherit-super-type-features
    modern-prompt-rejection
    support-halt-effect-in-computed-inputs
  }
  store-sections{
    section (MoviesAndTV)
    section (NewsAndMagazines)
  }

  capsule-imports{
    import (viv.time) {
      as (time)
      version (2.92.45)
    }
    import (viv.geo){
      as (geo)
      version (9.20.3)
    }
  }

  permissions{
    user-profile-access
  }
}
