vocab (ChannelName) {
  "SBS"{
    "SBS"
    "에스비에스"
  }
  "KBS2"{
    "KBS2"
    "케이비에스2"
    "KBS이"
    "KBS투"
    "케이비에스이"
    "케이비에스투"
  }
  "KBS1"{
    "KBS1"
    "케이비에스1"
    "KBS일"
    "KBS원"
    "케이비에스일"
    "케이비에스원"
  }
  "MBC"{
    "MBC"
    "엠비씨"
    "엠비시"
  }
  "EBS"{
    "EBS"
    "이비에스"
    "이비에쓰"
  }
  "OBS"{
    "OBS"
    "오비에스"
    "오비에쓰"
  }
  "EBS2"{
    "EBS2"
    "이비에스2"
    "이비에스투"
    "이비에스이"
    "이비에쓰2"
    "이비에쓰투"
    "이비에쓰이"
  }
  "JTBC"{
    "JTBC"
    "제이티비씨"
    "제이티비시"
  }
  "MBN"{
    "MBN"
    "엠비엔"
  }
  "채널A"{
    "채널A"
    "Channel A"
    "채널 에이"
    "Channel 에이"
  }
  "TV CHOSUN"{
    "TV CHOSUN"
    "TV 조선"
    "티비 조선"
    "티비 CHOSUN"
    "티뷔 조선"
    "티뷔 CHOSUN"
  }
  "Tooniverse"{
    "Tooniverse"
    "투니버스"
    "투니버쓰"
  }
  "디즈니채널"{
    "디즈니채널"
    "disney Channel"
    "disney 채널"
    "디즈니 Channel"
  }
  "Animax"{
    "Animax"
    "애니맥스"
  }
  "애니원"{
    "애니원"
    "Anione"
  }
  "CGV"{
    "CGV"
    "씨지브이"
    "시지브이"
    "씨지부이"
    "시지부이"
    "시지뷔"
    "씨지뷔"
  }
  "OCN"{
    "OCN"
    "오씨엔"
    "오시엔"
  }
  "슈퍼액션"{
    "슈퍼액션"
    "super action"
    "Super Action"
    "수퍼액션"
  }
  "tvN"{
    "tvN"
    "티브이엔"
    "티뷔엔"
    "티비엔"
  }
  "otvN"{
    "otvN"
    "오티브이엔"
    "오티뷔엔"
    "오티비엔"

  }
  "xtvN"{
    "xtvN"
    "엑스티브이엔"
    "엑스티뷔엔"
    "엑스티비엔"
  }
  "kbs드라마"{
    "kbs 드라마"
    "케이비에스 드라마"
    "케이비에스 drama"
    "kbs drama"
    "KBS Drama"
  }
  "mbc드라마"{
    "mbc 드라마"
    "엠비씨 드라마"
    "엠비시 드라마"
    "엠비씨 drama"
    "엠비시 drama"
    "mbc drama"
    "MBC Drama"
  }
  "mnet"{
    "ment"
    "엠넷"
    "M넷"
    "엠net"
  }
}